{
  "baseBranches": [
    "dev"
  ],
  "bumpVersion": "patch",
  "commitMessagePrefix": "chore(deps)",
  "extends": [
    "config:base",
    ":separateMultipleMajorReleases",
    ":ignoreUnstable",
    ":enableVulnerabilityAlertsWithLabel(security)",
    ":rebaseStalePrs",
    ":npm",
    "npm:unpublishSafe",
    "docker:disable"
  ],
  "ignoreDeps": [
    "mypy"
  ],
  "labels": [
    "maintenance",
    "renovate"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["pin", "digest", "patch"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm non-major",
      "automerge": false
    },
    {
      "matchManagers": ["pip_requirements", "poetry"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "python non-major",
      "automerge": false
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "automerge": true
    },
    {
      "extends": "packages:linters",
      "groupName": "linters",
      "automerge": true
    },
    {
      "extends": "packages:test",
      "groupName": "test packages",
      "automerge": true
    }
  ],
  "pre-commit": {
    "enabled": true
  },
  "schedule": [
    "before 10pm on Sunday"
  ],
  "timezone": "America/Chicago"
}
